<!-- Three same width cols section -->
<tr>
  <td
    align="center"
    class="three-cols partners bg-dark mobile-padding"
    style="
      font-size: 0;
      padding-bottom: 30px;
      padding-left: 18px;
      padding-right: 18px;
      background-color: #ffffff;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
<![endif]-->
    <!-- Col of Three same width cols section -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      class="column"
      style="
        vertical-align: top;
        width: 100%;
        display: inline-block;
        max-width: 187px;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 24px;
      "
    >
      <tr>
        <!-- Two different width cols section -->
        <td align="center" class="two-cols" style="font-size: 0">
          <!--[if (gte mso 9)|(IE)]>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td>
        <![endif]-->
          <!-- Img of Two different width cols section -->
          <table
            border="0"
            cellspacing="0"
            cellpadding="0"
            role="presentation"
            class="column"
            style="
              vertical-align: top;
              width: 100%;
              display: inline-block;
              max-width: 100%;
            "
          >
            <tr>
              <td class="three-cols__item">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  style="text-align: left"
                >
                  <tr>
                    <td style="padding-bottom: 10px">
                      <img
                        src="https://i.ibb.co/dtnDFPN/item-9-1.png"
                        width="163"
                        alt="#"
                        border="0"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- End Img of Two different width cols section -->
          <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
        <![endif]-->
          <!-- Text of Two different width cols section -->
          <table
            border="0"
            cellspacing="0"
            cellpadding="0"
            role="presentation"
            class="column"
            style="
              vertical-align: middle;
              width: 100%;
              display: inline-block;
              max-width: 163px;
            "
          >
            <tr>
              <td class="">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  style="text-align: left"
                >
                  <tr>
                    <td>
                      <a
                        href="#"
                        title="#"
                        target="_blank"
                        rel="noopener"
                        style="
                          margin: 0;
                          font-size: 16px;
                          line-height: 19px;
                          font-weight: 400;
                          color: #1890ff;
                        "
                        >Using mailing lists in affiliate marketing</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- End Text of Two different width cols section -->
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
        <![endif]-->
        </td>
        <!-- End Two different width cols section -->
      </tr>
    </table>
    <!-- Col of Three same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
        <td>
<![endif]-->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      class="column"
      style="
        vertical-align: top;
        width: 100%;
        display: inline-block;
        max-width: 187px;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 24px;
      "
    >
      <tr>
        <!-- Two different width cols section -->
        <td align="center" class="two-cols" style="font-size: 0">
          <!--[if (gte mso 9)|(IE)]>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td>
        <![endif]-->
          <!-- Img of Two different width cols section -->
          <table
            border="0"
            cellspacing="0"
            cellpadding="0"
            role="presentation"
            class="column"
            style="
              vertical-align: top;
              width: 100%;
              display: inline-block;
              max-width: 100%;
            "
          >
            <tr>
              <td class="three-cols__item">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  style="text-align: left"
                >
                  <tr>
                    <td style="padding-bottom: 10px">
                      <img
                        src="https://i.ibb.co/GPHXkVh/item-9-2.png"
                        width="163"
                        alt="#"
                        border="0"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- End Img of Two different width cols section -->
          <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
        <![endif]-->
          <!-- Text of Two different width cols section -->
          <table
            border="0"
            cellspacing="0"
            cellpadding="0"
            role="presentation"
            class="column"
            style="
              vertical-align: middle;
              width: 100%;
              display: inline-block;
              max-width: 163px;
            "
          >
            <tr>
              <td class="">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  style="text-align: left"
                >
                  <tr>
                    <td>
                      <a
                        href="#"
                        title="#"
                        target="_blank"
                        rel="noopener"
                        style="
                          margin: 0;
                          font-size: 16px;
                          line-height: 19px;
                          font-weight: 400;
                          color: #1890ff;
                        "
                        >Personal brands in affiliate marketing: is it worth it?
                        Three bloggers give their opinion</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- End Text of Two different width cols section -->
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
        <![endif]-->
        </td>
        <!-- End Two different width cols section -->
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
        <td>
<![endif]-->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      class="column"
      style="
        vertical-align: top;
        width: 100%;
        display: inline-block;
        max-width: 187px;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 24px;
      "
    >
      <tr>
        <!-- Two different width cols section -->
        <td align="center" class="two-cols" style="font-size: 0">
          <!--[if (gte mso 9)|(IE)]>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td>
        <![endif]-->
          <!-- Img of Two different width cols section -->
          <table
            border="0"
            cellspacing="0"
            cellpadding="0"
            role="presentation"
            class="column"
            style="
              vertical-align: top;
              width: 100%;
              display: inline-block;
              max-width: 100%;
            "
          >
            <tr>
              <td class="three-cols__item">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  style="text-align: left"
                >
                  <tr>
                    <td style="padding-bottom: 10px">
                      <img
                        src="https://i.ibb.co/zP0yq9c/item-9-3.png"
                        width="163"
                        alt="#"
                        border="0"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- End Img of Two different width cols section -->
          <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
        <![endif]-->
          <!-- Text of Two different width cols section -->
          <table
            border="0"
            cellspacing="0"
            cellpadding="0"
            role="presentation"
            class="column"
            style="
              vertical-align: middle;
              width: 100%;
              display: inline-block;
              max-width: 163px;
            "
          >
            <tr>
              <td class="">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  style="text-align: left"
                >
                  <tr>
                    <td>
                      <a
                        href="#"
                        title="#"
                        target="_blank"
                        rel="noopener"
                        style="
                          margin: 0;
                          font-size: 16px;
                          line-height: 19px;
                          font-weight: 400;
                          color: #1890ff;
                        "
                        >300% ROI: what EdTech is and how it works</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- End Text of Two different width cols section -->
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
        <![endif]-->
        </td>
        <!-- End Two different width cols section -->
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
<![endif]-->
  </td>
</tr>
<!-- End Three same width cols section -->
